<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="New Session"/>
    <item
        android:id="@+id/nav_reporting"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Reporting"/>
    <item
        android:id="@+id/nav_configuration"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="Configuration"/>




</menu>