<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFDF97">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="left"
        android:layout_gravity="left"
        android:id="@+id/preferredMethodsLayout"
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content">

    </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:id="@+id/slidersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <TextView
        android:textSize="30dp"
        android:text="PUMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/paceText"
            android:layout_marginRight="20dp"
            android:hint="Enter Pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/utilizationText"
            android:layout_marginRight="20dp"
            android:hint="Enter Utilization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/methodsText"
            android:hint="Enter Methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <TextView
        android:textSize="30dp"
        android:text="NOTES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/delayNotes"
        android:hint="enter notes here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/endButton"
        android:layout_gravity="center"
        android:text="END MENTORING SESSION AND GENERATE SUMMARY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>