<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="#FFBC57"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:cardCornerRadius="@android:dimen/app_icon_size">

        <LinearLayout
            android:padding="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RelativeLayout

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtDashboard"
                    android:textSize="24sp"
                    android:text="Operation Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/departmentNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Department Name"/>

                <EditText
                    android:id="@+id/operationNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Operation Name"/>
                <EditText
                    android:id="@+id/numberOfProductionTasksEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Number of Production Tasks"/>
                <EditText
                    android:id="@+id/numberOfPrefMethodsEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Number of Preferred Methods"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button

                        android:textSize="12dp"
                        android:text="Back"
                        android:layout_marginTop="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/nextButton"
                        android:textSize="12dp"
                        android:text="Next"
                        android:layout_marginTop="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



            </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>